<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.tearum.vkgroupadmin.CommentDetail"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Андрей"
            android:id="@+id/tvName"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Дата"
            android:id="@+id/tvDate"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="#d6d6d6" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Оставленно под фоткой"
        android:id="@+id/tvCommentPlace"
        android:layout_marginLeft="20dp"
        android:textColor="#d8d8d8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очень большой и содержательный коммент, рассказывающий о сакральных тайнах Вселенной и всего такого"
        android:id="@+id/tvComment"
        android:padding="20dp"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:id="@+id/btnDel"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnImportant" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Важное"
            android:id="@+id/btnImportant"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/mtvAnswer"
        android:hint="Ответ"
        android:background="#eeeeee"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_weight="0.27" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:id="@+id/btnSend"
        android:layout_gravity="right"
        android:layout_marginRight="20dp" />
</LinearLayout>